<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@ 
 output extension=".cs"#> 
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\ZKH.Blog.Model\\DataModel.edmx"; 

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);

string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using ZKH.Blog.IDAL;

namespace ZKH.Blog.DalFactory
{
    public class DbSession : IDbSession
    {
<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{    
#>	
        public I<#=entity.Name#>Dal <#=entity.Name#>Dal
        {
            get
            {
                return StaticDalFactory.Get<#=entity.Name#>Dal();
            }
        }     
<#}#>	
     }
}        